spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=72ff55b4f214af
spring.mail.password=899586511e6989